GITHUB_SKIP=""
GITHUB_ORG=""
GITHUB_USERNAME=""
GITHUB_PASSWORD=""

GHE_SKIP=""
GHE_BASEURL="https://github.ibm.com"
GHE_ORG=""
GHE_USERNAME=""
GHE_PASSWORD=""

GITLAB_SKIP=""
GITLAB_BASEURL="https://us-south.git.cloud.ibm.com"
GITLAB_ORG=""
GITLAB_USERNAME=""
GITLAB_PASSWORD=""

BITBUCKET_SKIP=""
BITBUCKET_BASEURL="https://bitbucket.org"
BITBUCKET_ORG=""
BITBUCKET_USERNAME=""
BITBUCKET_PASSWORD=""

GITEA_SKIP=""
GITEA_BASEURL=""
GITEA_ORG="gitea-admin"
GITEA_USERNAME="gitea-admin"
GITEA_PASSWORD=""
